#cloud-config
hostname: ubuntu20041
fqdn: ubuntu20041.nico.com
manage_etc_hosts: true
users:
  - name: root
    ssh-authorized-keys:
      - ${file("/home/nss/.ssh/id_rsa.pub")}
  - name: nss
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/nss
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - ${file("/home/nss/.ssh/id_rsa.pub")}
ssh_pwauth: false
disable_root: false
chpasswd:
  list: |
     nss:test
  expire: False
packages:
  - qemu-guest-agent
#   - docker.io
#   - docker-compose

growpart:
  mode: auto
  devices: ['/']
  ignore_growroot_disabled: false

runcmd:
  - [ systemctl, daemon-reload ]
  - [ systemctl, enable, qemu-guest-agent.service ]
  - [ systemctl, start, --no-block, qemu-guest-agent.service ]
